<!-- <!DOCTYPE html>
<html lang="en"> -->
<!-- <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filters Example with Tooltip</title>
  <style>
    .filters-container {
      display: flex;
      align-items: center;
    }
    
    .filters-title {
      font-size: 24px;
      margin-right: 20px;
    }
    
    .filter-button {
      background-color: #030b13;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-right: 10px;
      cursor: pointer;
      border-radius: 5px;
      position: relative; /* Required for positioning tooltip */
    }
    
    .tooltip {
      visibility: hidden;
      background-color: #555;
      color: #fff;
      text-align: center;
      padding: 5px;
      border-radius: 5px;
      position: absolute;
      z-index: 1;
      top: 150%; /* Position below the button */
      left: 50%;
      transform: translateX(-50%);
      width: 120px;
    }
    
    .filter-button:hover .tooltip {
      visibility: visible;
    }
  </style>
</head> -->
<!-- <body> -->
<div class="flex w-full p-5">
    <article class="prose p-2 flex w-full">
        <h2>Our system recommendations suggests:</h2>
    </article>
    <div class="flex w-full">
        <div class="lg:tooltip lg:tooltip-bottom" data-tip="Dietary pattern that primarily excludes bread, pasta, grains, etc., is also suitable for celiac patients.">
            <button class="btn btn-active">Regular Diet</button>
        </div>
        <div class="p-1"></div>
        <div class="lg:tooltip lg:tooltip-bottom" data-tip="Dietary pattern that primarily excludes meat, poultry, and seafood.">
            <button class="btn btn-active">Vegetarian Diet</button>
        </div>
        <div class="p-1"></div>
        <div class="lg:tooltip lg:tooltip-bottom" data-tip="Dietary pattern that primarily excludes bread, pasta, grains, etc., is also suitable for celiac patients.">
            <button class="btn btn-active">Sugar-Free Diet</button>
        </div>
        <div class="p-1"></div>
        <div class="lg:tooltip lg:tooltip-bottom" data-tip="Dietary pattern that primarily excludes meat, poultry, and seafood.">
            <button class="btn btn-active">Gluten-Free Diet</button>
        </div>
    </div>
</div>
<div class="flex gap-4 w-full p-5">
    <div class="skeleton h-32 w-[40%]"></div>
    <div class="flex flex-col gap-4">
        <div class="skeleton h-4 w-52"></div>
        <div class="skeleton h-4 w-full"></div>
        <div class="skeleton h-4 w-full"></div>
        <div class="skeleton h-4 w-full"></div>
    </div>
    <div class="flex flex-col gap-4">
        <div class="skeleton h-4 w-96"></div>
        <div class="skeleton h-4 w-full"></div>
        <div class="skeleton h-4 w-full"></div>
        <div class="skeleton h-4 w-full"></div>
    </div>
    <div class="flex flex-col gap-4">
        <div class="skeleton h-4 w-52"></div>
        <div class="skeleton h-4 w-full"></div>
        <div class="skeleton h-4 w-full"></div>
        <div class="skeleton h-4 w-full"></div>
    </div>
    <!-- <div class="skeleton h-12 mt-8 ml-8 w-12"></div> -->
</div>
<div class="flex gap-4 w-full p-5">
    <div class="skeleton h-32 w-[40%]"></div>
    <div class="flex flex-col gap-4">
        <div class="skeleton h-4 w-52"></div>
        <div class="skeleton h-4 w-full"></div>
        <div class="skeleton h-4 w-full"></div>
        <div class="skeleton h-4 w-full"></div>
    </div>
    <div class="flex flex-col gap-4">
        <div class="skeleton h-4 w-96"></div>
        <div class="skeleton h-4 w-full"></div>
        <div class="skeleton h-4 w-full"></div>
        <div class="skeleton h-4 w-full"></div>
    </div>
    <div class="flex flex-col gap-4">
        <div class="skeleton h-4 w-52"></div>
        <div class="skeleton h-4 w-full"></div>
        <div class="skeleton h-4 w-full"></div>
        <div class="skeleton h-4 w-full"></div>
    </div>
</div>
<div class="flex gap-4 w-full p-5">
    <div class="skeleton h-32 w-[40%]"></div>
    <div class="flex flex-col gap-4">
        <div class="skeleton h-4 w-52"></div>
        <div class="skeleton h-4 w-full"></div>
        <div class="skeleton h-4 w-full"></div>
        <div class="skeleton h-4 w-full"></div>
    </div>
    <div class="flex flex-col gap-4">
        <div class="skeleton h-4 w-96"></div>
        <div class="skeleton h-4 w-full"></div>
        <div class="skeleton h-4 w-full"></div>
        <div class="skeleton h-4 w-full"></div>
    </div>
    <div class="flex flex-col gap-4">
        <div class="skeleton h-4 w-52"></div>
        <div class="skeleton h-4 w-full"></div>
        <div class="skeleton h-4 w-full"></div>
        <div class="skeleton h-4 w-full"></div>
    </div>
</div>

<!-- </body>
</html> -->


